[Unit]
Description=Enhanced Flight Data Collector for Trajectory Analysis
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=flightcollector
Group=flightcollector
WorkingDirectory=/opt/flight-collector
ExecStart=/opt/flight-collector/venv/bin/python /opt/flight-collector/enhanced_flight_collector.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/flight-collector
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
SystemCallArchitectures=native

# Resource limits
MemoryMax=512M
TasksMax=50

[Install]
WantedBy=multi-user.target